{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Redis": {
        "Connection": "60.205.223.179:6379,password=oppzk"
    },
    "ElasticSearch": {
        "Url": "http://http://60.205.223.179:9200"
    }
}
